<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fonts Demo</title>
  </head>
  <body>
    <main class="main-content">
      <div class="font-stats">
        <h2>Font stats</h2>
        <span class="win-stats">Windows: <strong class="percentage"></strong></span>
        <span class="mac-stats">Mac: <strong class="percentage"></strong></span>
      </div>

      <form class="font-list-form">
        <select class="font-list-filter">
          <option>90</option>
          <option>80</option>
          <option>70</option>
          <option>60</option>
          <option>50</option>
          <option>40</option>
          <option>30</option>
          <option>20</option>
          <option>10</option>
          <option>0</option>
        </select>
      </form>

      <div class="font-list">
      </div>
    </main>

    <script src="js/fonts.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
